
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=(localdb)\\MSSQLLocalDB;Database=CodeStudentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}